wp-content/themes/tl-chip/resources/front/markup/blocks/warranty/warranty.pug
mixin warranty(data)
    section.warranty
        .warranty__in.container
            h1.warranty__title.title Наши гарантийные <br/>обязательства

            .warranty__text.text
                p Чип тюнинг двигателя TOYOTA и LEXUS — это модификация (усовершенствование) программы <br/>ECU (Electronic Control Unit) двигателя.
                p Результатом нашей работы является прирост мощности (лошадиных сил) TOYOTA и LEXUS, а также изменение крутящего момента (Нм). Мощность влияет на скоростные характеристики автомобиля, крутящий момент на динамику разгона.

            ul.warranty__liabilities.flex
                li.warranty__liabilities-item
                    .warranty__liabilities-in.flex
                        .warranty__liabilities-image
                            != pugHelpers.Icon.call(locals, {iconName: 'warranty-icon-1', className: 'warranty__liabilities-icon'})
                        .warranty__liabilities-entry
                            .warranty__liabilities-title Исправность ECU
                            .warranty__liabilities-text Гарантию на исправность блока управления двигателем (ECU) на всех этапах работ

                li.warranty__liabilities-item
                    .warranty__liabilities-in.flex
                        .warranty__liabilities-image
                            != pugHelpers.Icon.call(locals, {iconName: 'warranty-icon-2', className: 'warranty__liabilities-icon'})
                        .warranty__liabilities-entry
                            .warranty__liabilities-title Бесплатный откат
                            .warranty__liabilities-text Бесплатное восстановление (откат) на заводскую прошивку

                li.warranty__liabilities-item
                    .warranty__liabilities-in.flex
                        .warranty__liabilities-image
                            != pugHelpers.Icon.call(locals, {iconName: 'warranty-icon-3', className: 'warranty__liabilities-icon'})
                        .warranty__liabilities-entry
                            .warranty__liabilities-title Дилерская гарантия
                            .warranty__liabilities-text Сохранение дилерской гарантии (чип тюнинг выполняется на базе заводской версии софта)

                li.warranty__liabilities-item
                    .warranty__liabilities-in.flex
                        .warranty__liabilities-image
                            != pugHelpers.Icon.call(locals, {iconName: 'warranty-icon-4', className: 'warranty__liabilities-icon'})
                        .warranty__liabilities-entry
                            .warranty__liabilities-title Бесплатное восстановление
                            .warranty__liabilities-text Бесплатное восстановление тюнинговой прошивки, в случае ее обновления официальным дилером

wp-content/themes/tl-chip/resources/front/static/prod/warranty.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/main.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner">
    <header class="header">
      <div class="header__container container flex">
        <a class="header__logo logo" href="#">
          <svg class="logo__icon" width="150px" height="24px">
            <use xlink:href="svg-symbols.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav header__nav">
          <button class="nav__trigger">
            <svg class="nav__icon_open" width="512px" height="360px">
              <use xlink:href="svg-symbols.svg#menu-icon"></use>
            </svg>

            <svg class="nav__icon_close" width="513px" height="512px">
              <use xlink:href="svg-symbols.svg#menu-close"></use>
            </svg>

          </button>
          <ul class="nav__list flex">
            <li class="nav__item"><a class="nav__link" href="#"><span>Гарантия</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>Отзывы</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>FAQ</span></a>
            </li>
            <li class="nav__item nav__item_active"><a class="nav__link" href="#"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
        <div class="header__contacts flex">
          <ul class="social flex header__social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="14">
                  <use xlink:href="svg-symbols.svg#inst-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="12" height="12">
                  <use xlink:href="svg-symbols.svg#vk-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="10">
                  <use xlink:href="svg-symbols.svg#youtube-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
            </li>
          </ul>
          <div class="phone flex header__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
          </div>
        </div>
      </div>
    </header>
    <main class="page__inner">
      <section class="warranty">
        <div class="warranty__in container">
          <h1 class="warranty__title title">Наши гарантийные <br/>обязательства</h1>
          <div class="warranty__text text">
            <p>Чип тюнинг двигателя TOYOTA и LEXUS — это модификация (усовершенствование) программы
              <br/>ECU (Electronic Control Unit) двигателя.</p>
            <p>Результатом нашей работы является прирост мощности (лошадиных сил) TOYOTA и LEXUS, а также изменение крутящего момента (Нм). Мощность влияет на скоростные характеристики автомобиля, крутящий момент на динамику разгона.</p>
          </div>
          <ul class="warranty__liabilities flex">
            <li class="warranty__liabilities-item">
              <div class="warranty__liabilities-in flex">
                <div class="warranty__liabilities-image">
                  <svg class="warranty__liabilities-icon" width="32px" height="31px">
                    <use xlink:href="svg-symbols.svg#warranty-icon-1"></use>
                  </svg>

                </div>
                <div class="warranty__liabilities-entry">
                  <div class="warranty__liabilities-title">Исправность ECU</div>
                  <div class="warranty__liabilities-text">Гарантию на исправность блока управления двигателем (ECU) на всех этапах работ</div>
                </div>
              </div>
            </li>
            <li class="warranty__liabilities-item">
              <div class="warranty__liabilities-in flex">
                <div class="warranty__liabilities-image">
                  <svg class="warranty__liabilities-icon" width="30px" height="32px">
                    <use xlink:href="svg-symbols.svg#warranty-icon-2"></use>
                  </svg>

                </div>
                <div class="warranty__liabilities-entry">
                  <div class="warranty__liabilities-title">Бесплатный откат</div>
                  <div class="warranty__liabilities-text">Бесплатное восстановление (откат) на заводскую прошивку</div>
                </div>
              </div>
            </li>
            <li class="warranty__liabilities-item">
              <div class="warranty__liabilities-in flex">
                <div class="warranty__liabilities-image">
                  <svg class="warranty__liabilities-icon" width="26px" height="33px">
                    <use xlink:href="svg-symbols.svg#warranty-icon-3"></use>
                  </svg>

                </div>
                <div class="warranty__liabilities-entry">
                  <div class="warranty__liabilities-title">Дилерская гарантия</div>
                  <div class="warranty__liabilities-text">Сохранение дилерской гарантии (чип тюнинг выполняется на базе заводской версии софта)</div>
                </div>
              </div>
            </li>
            <li class="warranty__liabilities-item">
              <div class="warranty__liabilities-in flex">
                <div class="warranty__liabilities-image">
                  <svg class="warranty__liabilities-icon" width="26px" height="26px">
                    <use xlink:href="svg-symbols.svg#warranty-icon-4"></use>
                  </svg>

                </div>
                <div class="warranty__liabilities-entry">
                  <div class="warranty__liabilities-title">Бесплатное восстановление</div>
                  <div class="warranty__liabilities-text">Бесплатное восстановление тюнинговой прошивки, в случае ее обновления официальным дилером</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="main-thing">
        <div class="main-thing__in container">
          <h2 class="main-thing__title title">Что главное в чип тюнинге <br/>Toyota и Lexus ?</h2>
          <div class="main-thing__text text">
            <p>Главное — это качественный и безопасный для автомобиля прирост мощности, который достигается:</p>
          </div>
          <dl class="main-thing__list">
            <dt class="main-thing__term">Большим опытом работы с ЭБУ Toyota и Lexus с 2015 года</dt>
            <dt class="main-thing__term">Качественным программным обеспечением TL CHIP</dt>
            <dt class="main-thing__term">Сконцентрированной работой только с одним брендом</dt>
            <dd class="main-thing__desc">Нами изучены все программные решения для Toyota & Lexus на российском и европейских рынках и собраны только плюсы в нашей прошивке</dd>
            <dt class="main-thing__term">Регулярной обратной связью и обновлением ПО</dt>
            <dd class="main-thing__desc">В день мы выполняем чип тюнинг для 4-7 автомобилей Toyota и Lexus, у нас более 47 филиалов по РФ и СНГ</dd>
            <dt class="main-thing__term">Положительными отзывами от участников международного форума Prado-club.su</dt>
            <dd class="main-thing__desc">Можно посмотреть здесь:<a href="#">tl-chip.ru/recall</a>
            </dd>
            <dt class="main-thing__term">Сотрудничеством со многими салонами Toyota и Lexus</dt>
            <dd class="main-thing__desc">Мы сотрудничаем со многими салонами Toyota и Lexus, которые провели многоуровневое тестирование и признали высокое качество нашего программного обеспечения TL CHIP (обкатка и тестирование ПО на автомобилях тест-драйв выполняется в течении
              1 года)</dd>
            <dt class="main-thing__term">Партнерством с федеральной сетью ugona.net</dt>
            <dd class="main-thing__desc">В этом году мы также заключили партнерское соглашения с федеральной сетью ugona.net (безопасность для Вашего автомобиля), где Вы также можете воспользоваться услугой повышения мощности от TL CHIP</dd>
          </dl>
          <div class="main-thing__important">
            <div class="main-thing__important-in">
              <div class="main-thing__important-title">Важно!</div>
              <div class="main-thing__important-text">Оказание услуг производится при технически исправном автомобиле. Перед оказанием услуг Ваш автомобиль проходит полную диагностику работы электронных систем.</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top flex">
            <div class="footer__row flex">
              <a class="footer__logo logo" href="#">
                <svg class="logo__icon" width="150px" height="24px">
                  <use xlink:href="svg-symbols.svg#logo"></use>
                </svg>
              </a>
            </div>
            <div class="footer__row flex">
              <div class="footer__text">Федеральная сеть №1 по чип тюнингу Toyota и Lexus</div>
              <div class="phone flex phone_w_text footer__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
                <p class="phone__text">Звонок по России бесплатный</p>
              </div>
            </div>
          </div>
          <div class="footer__bottom flex">
            <div class="footer__copyright">&copy; 2020 Landify UI Kit. All rights reserved</div>
            <ul class="social flex footer__social">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="14">
                    <use xlink:href="svg-symbols.svg#inst-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="12" height="12">
                    <use xlink:href="svg-symbols.svg#vk-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="10">
                    <use xlink:href="svg-symbols.svg#youtube-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>

</html>
