wp-content/themes/tl-chip/resources/front/markup/blocks/contacts/contacts.pug
mixin contacts(data)
    .contacts
        .contacts__text.text
            p Единый номер для записи и консультации: +7 (812) 426-34-38 (звонок для Вас бесплатный)
            p Или воспользуйтесь ONLINE-записью (со скидкой 5%):
                a.open-popup(href="#sign-up-w-discount") ЗАПИСАТЬСЯ ONLINE
            p Наши филиалы представлены в следующих городах (оператор Вас соединит):

        .contacts__row.flex
            .contacts__col
                .contacts__country
                ul.contacts__cities
                    li.contacts__city Москва
                    li.contacts__city Альметьевск
                    li.contacts__city Анапа
                    li.contacts__city Архангельск
                    li.contacts__city Астрахань
                    li.contacts__city Барнаул
                    li.contacts__city Брянск
                    li.contacts__city Владивосток
                    li.contacts__city Волгоград
                    li.contacts__city Вологда
                    li.contacts__city Воронеж
                    li.contacts__city Владикавказ
                    li.contacts__city Грозный
                    li.contacts__city Екатеринбург
                    li.contacts__city Иваново
                    li.contacts__city Ижевск
                    li.contacts__city Иркутск
                    li.contacts__city Йошкар
                    li.contacts__city Казань
                    li.contacts__city Калуга
                    li.contacts__city Калининград

            .contacts__col
                ul.contacts__cities
                    li.contacts__city Киров
                    li.contacts__city Кемерово
                    li.contacts__city Краснодар
                    li.contacts__city Красноярск
                    li.contacts__city Кызыл (республика Тыва)
                    li.contacts__city Магнитогорск
                    li.contacts__city Махачкала
                    li.contacts__city Мурманск
                    li.contacts__city Набережные Челны
                    li.contacts__city Наро-фоминск
                    li.contacts__city Нижний Новгород
                    li.contacts__city Новосибирск
                    li.contacts__city Орел
                    li.contacts__city Обнинск
                    li.contacts__city Омск
                    li.contacts__city Оренбург
                    li.contacts__city Пермь
                    li.contacts__city Пенза
                    li.contacts__city Пятигорск
                    li.contacts__city Ростов-на-Дону
                    li.contacts__city Рязань
                    li.contacts__city Самара
                    li.contacts__city Саратов

            .contacts__col
                ul.contacts__cities
                    li.contacts__city Севастополь
                    li.contacts__city Ставрополь
                    li.contacts__city Сыктывкар
                    li.contacts__city Сургут
                    li.contacts__city Тамбов
                    li.contacts__city Тверь
                    li.contacts__city Тюмень
                    li.contacts__city Уфа
                    li.contacts__city Улан-Удэ
                    li.contacts__city Ульяновск
                    li.contacts__city Ухта
                    li.contacts__city Хабаровск
                    li.contacts__city Чебоксары
                    li.contacts__city Челябинск
                    li.contacts__city Череповец
                    li.contacts__city Чита
                    li.contacts__city Южно-Сахалинск
                    li.contacts__city Якутск
                    li.contacts__city Ярославль

        .contacts__row.flex
            .contacts__col
                .contacts__country-foreight
                    h3.contacts__country Казахстан
                    ul.contacts__cities
                        li.contacts__city Алматы
                        li.contacts__city Астана
                        li.contacts__city Актобе

                .contacts__country-foreight
                    h3.contacts__country.contacts__country_byelarus  Белоруссия
                    ul.contacts__cities
                        li.contacts__city Минск


            .contacts__col
                .contacts__country-foreight
                    h3.contacts__country Украина
                    ul.contacts__cities
                        li.contacts__city Харьков
                        li.contacts__city Киев

                .contacts__country-foreight
                    h3.contacts__country Молдова
                    ul.contacts__cities
                        li.contacts__city Кишинев

wp-content/themes/tl-chip/resources/front/static/prod/contacts.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/main.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner">
    <header class="header">
      <div class="header__container container flex">
        <a class="header__logo logo" href="#">
          <svg class="logo__icon" width="150px" height="24px">
            <use xlink:href="svg-symbols.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav header__nav">
          <button class="nav__trigger">
            <svg class="nav__icon_open" width="512px" height="360px">
              <use xlink:href="svg-symbols.svg#menu-icon"></use>
            </svg>

            <svg class="nav__icon_close" width="513px" height="512px">
              <use xlink:href="svg-symbols.svg#menu-close"></use>
            </svg>

          </button>
          <ul class="nav__list flex">
            <li class="nav__item"><a class="nav__link" href="#"><span>Гарантия</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>Отзывы</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>FAQ</span></a>
            </li>
            <li class="nav__item nav__item_active"><a class="nav__link" href="#"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
        <div class="header__contacts flex">
          <ul class="social flex header__social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="14">
                  <use xlink:href="svg-symbols.svg#inst-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="12" height="12">
                  <use xlink:href="svg-symbols.svg#vk-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="10">
                  <use xlink:href="svg-symbols.svg#youtube-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
            </li>
          </ul>
          <div class="phone flex header__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
          </div>
        </div>
      </div>
    </header>
    <main class="page__inner container">
      <div class="page__in">
        <h1 class="page__title title">Федеральная сеть TL CHIP | TOYOTA & LEXUS CHIP TUNING</h1>
        <div class="contacts">
          <div class="contacts__text text">
            <p>Единый номер для записи и консультации: +7 (812) 426-34-38 (звонок для Вас бесплатный)</p>
            <p>Или воспользуйтесь ONLINE-записью (со скидкой 5%):<a class="open-popup" href="#sign-up-w-discount">ЗАПИСАТЬСЯ ONLINE</a>
            </p>
            <p>Наши филиалы представлены в следующих городах (оператор Вас соединит):</p>
          </div>
          <div class="contacts__row flex">
            <div class="contacts__col">
              <div class="contacts__country"></div>
              <ul class="contacts__cities">
                <li class="contacts__city">Москва</li>
                <li class="contacts__city">Альметьевск</li>
                <li class="contacts__city">Анапа</li>
                <li class="contacts__city">Архангельск</li>
                <li class="contacts__city">Астрахань</li>
                <li class="contacts__city">Барнаул</li>
                <li class="contacts__city">Брянск</li>
                <li class="contacts__city">Владивосток</li>
                <li class="contacts__city">Волгоград</li>
                <li class="contacts__city">Вологда</li>
                <li class="contacts__city">Воронеж</li>
                <li class="contacts__city">Владикавказ</li>
                <li class="contacts__city">Грозный</li>
                <li class="contacts__city">Екатеринбург</li>
                <li class="contacts__city">Иваново</li>
                <li class="contacts__city">Ижевск</li>
                <li class="contacts__city">Иркутск</li>
                <li class="contacts__city">Йошкар</li>
                <li class="contacts__city">Казань</li>
                <li class="contacts__city">Калуга</li>
                <li class="contacts__city">Калининград</li>
              </ul>
            </div>
            <div class="contacts__col">
              <ul class="contacts__cities">
                <li class="contacts__city">Киров</li>
                <li class="contacts__city">Кемерово</li>
                <li class="contacts__city">Краснодар</li>
                <li class="contacts__city">Красноярск</li>
                <li class="contacts__city">Кызыл (республика Тыва)</li>
                <li class="contacts__city">Магнитогорск</li>
                <li class="contacts__city">Махачкала</li>
                <li class="contacts__city">Мурманск</li>
                <li class="contacts__city">Набережные Челны</li>
                <li class="contacts__city">Наро-фоминск</li>
                <li class="contacts__city">Нижний Новгород</li>
                <li class="contacts__city">Новосибирск</li>
                <li class="contacts__city">Орел</li>
                <li class="contacts__city">Обнинск</li>
                <li class="contacts__city">Омск</li>
                <li class="contacts__city">Оренбург</li>
                <li class="contacts__city">Пермь</li>
                <li class="contacts__city">Пенза</li>
                <li class="contacts__city">Пятигорск</li>
                <li class="contacts__city">Ростов-на-Дону</li>
                <li class="contacts__city">Рязань</li>
                <li class="contacts__city">Самара</li>
                <li class="contacts__city">Саратов</li>
              </ul>
            </div>
            <div class="contacts__col">
              <ul class="contacts__cities">
                <li class="contacts__city">Севастополь</li>
                <li class="contacts__city">Ставрополь</li>
                <li class="contacts__city">Сыктывкар</li>
                <li class="contacts__city">Сургут</li>
                <li class="contacts__city">Тамбов</li>
                <li class="contacts__city">Тверь</li>
                <li class="contacts__city">Тюмень</li>
                <li class="contacts__city">Уфа</li>
                <li class="contacts__city">Улан-Удэ</li>
                <li class="contacts__city">Ульяновск</li>
                <li class="contacts__city">Ухта</li>
                <li class="contacts__city">Хабаровск</li>
                <li class="contacts__city">Чебоксары</li>
                <li class="contacts__city">Челябинск</li>
                <li class="contacts__city">Череповец</li>
                <li class="contacts__city">Чита</li>
                <li class="contacts__city">Южно-Сахалинск</li>
                <li class="contacts__city">Якутск</li>
                <li class="contacts__city">Ярославль</li>
              </ul>
            </div>
          </div>
          <div class="contacts__row flex">
            <div class="contacts__col">
              <div class="contacts__country-foreight">
                <h3 class="contacts__country">Казахстан</h3>
                <ul class="contacts__cities">
                  <li class="contacts__city">Алматы</li>
                  <li class="contacts__city">Астана</li>
                  <li class="contacts__city">Актобе</li>
                </ul>
              </div>
              <div class="contacts__country-foreight">
                <h3 class="contacts__country contacts__country_byelarus"> Белоруссия</h3>
                <ul class="contacts__cities">
                  <li class="contacts__city">Минск</li>
                </ul>
              </div>
            </div>
            <div class="contacts__col">
              <div class="contacts__country-foreight">
                <h3 class="contacts__country">Украина</h3>
                <ul class="contacts__cities">
                  <li class="contacts__city">Харьков</li>
                  <li class="contacts__city">Киев</li>
                </ul>
              </div>
              <div class="contacts__country-foreight">
                <h3 class="contacts__country">Молдова</h3>
                <ul class="contacts__cities">
                  <li class="contacts__city">Кишинев</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top flex">
            <div class="footer__row flex">
              <a class="footer__logo logo" href="#">
                <svg class="logo__icon" width="150px" height="24px">
                  <use xlink:href="svg-symbols.svg#logo"></use>
                </svg>
              </a>
            </div>
            <div class="footer__row flex">
              <div class="footer__text">Федеральная сеть №1 по чип тюнингу Toyota и Lexus</div>
              <div class="phone flex phone_w_text footer__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
                <p class="phone__text">Звонок по России бесплатный</p>
              </div>
            </div>
          </div>
          <div class="footer__bottom flex">
            <div class="footer__copyright">&copy; 2020 Landify UI Kit. All rights reserved</div>
            <ul class="social flex footer__social">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="14">
                    <use xlink:href="svg-symbols.svg#inst-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="12" height="12">
                    <use xlink:href="svg-symbols.svg#vk-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="10">
                    <use xlink:href="svg-symbols.svg#youtube-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>

</html>
