wp-content/themes/tl-chip/resources/front/static/prod/catalog.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/main.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <header class="header">
      <div class="header__container container flex">
        <a class="header__logo logo" href="#">
          <svg class="logo__icon" width="150px" height="24px">
            <use xlink:href="svg-symbols.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav header__nav">
          <button class="nav__trigger">
            <svg class="nav__icon_open" width="512px" height="360px">
              <use xlink:href="svg-symbols.svg#menu-icon"></use>
            </svg>

            <svg class="nav__icon_close" width="513px" height="512px">
              <use xlink:href="svg-symbols.svg#menu-close"></use>
            </svg>

          </button>
          <ul class="nav__list flex">
            <li class="nav__item"><a class="nav__link" href="#"><span>Гарантия</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>Отзывы</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>FAQ</span></a>
            </li>
            <li class="nav__item nav__item_active"><a class="nav__link" href="#"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
        <div class="header__contacts flex">
          <ul class="social flex header__social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="14">
                  <use xlink:href="svg-symbols.svg#inst-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="12" height="12">
                  <use xlink:href="svg-symbols.svg#vk-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="10">
                  <use xlink:href="svg-symbols.svg#youtube-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
            </li>
          </ul>
          <div class="phone flex header__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
          </div>
        </div>
      </div>
    </header>
    <main class="page__inner">
      <section class="catalog catalog_w_filter">
        <div class="catalog__in container">
          <div class="catalog__top flex">
            <h1 class="catalog__title title title">Каталог</h1>
            <div class="filter catalog__filter">
              <div class="filter__form flex">
                <div class="filter__field filter__field_1 form__field form__field_select">
                  <select class="form__select filter__select">
                    <option selected disabled>Марка</option>
                    <option>Lexus</option>
                    <option>Toyota</option>
                  </select>
                </div>
                <div class="filter__field filter__field_2 form__field form__field_select">
                  <select class="form__select filter__select">
                    <option selected disabled>Модель</option>
                    <option>Lexus LX450 4.5d</option>
                    <option>Lexus RX 200t</option>
                  </select>
                </div>
                <div class="filter__field filter__field_3 form__field form__field_select">
                  <select class="form__select filter__select">
                    <option selected disabled>Объём двигателя</option>
                    <option>Объём двигателя</option>
                    <option>Объём двигателя</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="catalog__list flex">
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-1.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-2.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+21%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">238</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">290 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+20%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">350</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">420 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-3.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-1.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-2.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+21%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">238</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">290 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+20%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">350</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">420 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-3.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-1.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-2.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+21%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">238</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">290 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+20%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">350</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">420 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-3.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="trusted">
        <div class="trusted__in container">
          <h2 class="trusted__title title">Нам доверяют профессионалы</h2>
          <div class="trusted__grid flex">
            <article class="trusted__item">
              <div class="trusted__item-in">
                <a class="trusted__object" href="assets/images/content/trusted-img-1.png">
                  <img class="lazy" data-src="assets/images/content/trusted-img-1.png" alt="">
                </a>
              </div>
            </article>
            <article class="trusted__item">
              <div class="trusted__item-in">
                <a class="trusted__object" href="assets/images/content/trusted-img-1.png">
                  <img class="lazy" data-src="assets/images/content/trusted-img-1.png" alt="">
                </a>
              </div>
            </article>
            <article class="trusted__item">
              <div class="trusted__item-in">
                <a class="trusted__object" href="assets/images/content/trusted-img-1.png">
                  <img class="lazy" data-src="assets/images/content/trusted-img-1.png" alt="">
                </a>
              </div>
            </article>
            <article class="trusted__item">
              <div class="trusted__item-in">
                <a class="trusted__object" href="assets/images/content/trusted-img-1.png">
                  <img class="lazy" data-src="assets/images/content/trusted-img-1.png" alt="">
                </a>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top flex">
            <div class="footer__row flex">
              <a class="footer__logo logo" href="#">
                <svg class="logo__icon" width="150px" height="24px">
                  <use xlink:href="svg-symbols.svg#logo"></use>
                </svg>
              </a>
            </div>
            <div class="footer__row flex">
              <div class="footer__text">Федеральная сеть №1 по чип тюнингу Toyota и Lexus</div>
              <div class="phone flex phone_w_text footer__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
                <p class="phone__text">Звонок по России бесплатный</p>
              </div>
            </div>
          </div>
          <div class="footer__bottom flex">
            <div class="footer__copyright">&copy; 2020 Landify UI Kit. All rights reserved</div>
            <ul class="social flex footer__social">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="14">
                    <use xlink:href="svg-symbols.svg#inst-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="12" height="12">
                    <use xlink:href="svg-symbols.svg#vk-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="10">
                    <use xlink:href="svg-symbols.svg#youtube-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>

</html>

wp-content/themes/tl-chip/resources/front/markup/blocks/catalog/catalog.pug
include ../filter/filter

mixin catalog(data)
    .catalog&attributes(attributes)
        .catalog__in.container
            h2.catalog__title.title.title Выполняем чип-тюнинг для разных авто
            .catalog__list.flex
                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-1.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus LX450 4.5d

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-2.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +21%
                                    dd.card__desc.flex
                                        .card__from 238
                                        .card__arrow →
                                        .card__to 290 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +20%
                                    dd.card__desc.flex
                                        .card__from 350
                                        .card__arrow →
                                        .card__to 420 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-3.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-1.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus LX450 4.5d

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-2.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +21%
                                    dd.card__desc.flex
                                        .card__from 238
                                        .card__arrow →
                                        .card__to 290 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +20%
                                    dd.card__desc.flex
                                        .card__from 350
                                        .card__arrow →
                                        .card__to 420 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-3.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-1.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus LX450 4.5d

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-2.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +21%
                                    dd.card__desc.flex
                                        .card__from 238
                                        .card__arrow →
                                        .card__to 290 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +20%
                                    dd.card__desc.flex
                                        .card__from 350
                                        .card__arrow →
                                        .card__to 420 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-3.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})


mixin catalog-full(data)
    section.catalog.catalog_w_filter&attributes(attributes)
        .catalog__in.container
            .catalog__top.flex
                h1.catalog__title.title.title Каталог
                +filter().catalog__filter
            .catalog__list.flex
                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-1.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus LX450 4.5d

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-2.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +21%
                                    dd.card__desc.flex
                                        .card__from 238
                                        .card__arrow →
                                        .card__to 290 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +20%
                                    dd.card__desc.flex
                                        .card__from 350
                                        .card__arrow →
                                        .card__to 420 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-3.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-1.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus LX450 4.5d

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-2.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +21%
                                    dd.card__desc.flex
                                        .card__from 238
                                        .card__arrow →
                                        .card__to 290 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +20%
                                    dd.card__desc.flex
                                        .card__from 350
                                        .card__arrow →
                                        .card__to 420 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-3.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-1.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus LX450 4.5d

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-2.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +21%
                                    dd.card__desc.flex
                                        .card__from 238
                                        .card__arrow →
                                        .card__to 290 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +20%
                                    dd.card__desc.flex
                                        .card__from 350
                                        .card__arrow →
                                        .card__to 420 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})

                article.catalog__card.card
                    .card__in
                        .card__image
                            img.lazy(data-src="assets/images/content/catalog-img-3.jpg", alt="")
                            a.card__feedback(href="#") Отзыв клиента
                        .card__body
                            .card__model.flex
                                != pugHelpers.Icon.call(locals, {iconName: 'lexus-logo', className: 'card__logo'})
                                .card__model-name Lexus RX 200t

                            dl.card__list
                                .card__list-item
                                    dt.card__term Мощность
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 272
                                        .card__arrow →
                                        .card__to 350 л.с

                                .card__list-item
                                    dt.card__term Крутящий момент
                                        span +30%
                                    dd.card__desc.flex
                                        .card__from 650
                                        .card__arrow →
                                        .card__to 845 Hm

                            a.card__price.flex(href="#") Цены и графики
                                != pugHelpers.Icon.call(locals, {iconName: 'price-arrow', className: 'card__price-icon'})
